Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0.5">
            <Menu Background="LightGray" Grid.Row="0" x:Name="menu1"  VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <MenuItem Header="Файл" Click="MenuItem_Click"/>
                <MenuItem Header="Правка"/>
                <MenuItem Header="Вставка"/>
                <MenuItem Header="Таблица"/>
                <MenuItem Header="Глава"/>
                <MenuItem Header="Сервис"/>
                <MenuItem Header="Вид"/>
                <MenuItem Header="Справка"/>
            </Menu>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0.5">
            <Grid Grid.Row="1" Background="LightGray" Height="60" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ToggleButton HorizontalAlignment="Left"  Name="btn_Razel_Plus" Margin="0,20,0,0">
                            <Image Source="Resources/Image/plus.png" Width="32" Height="32" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Name="btn_Razel_Del">
                            <Image Source="Resources/Image/delete 1.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Name="btn_Razel_Rename" RenderTransformOrigin="0.608,1.546" Margin="36,0,0,0" Width="20">
                            <Image Source="Resources/Image/balloon.png" Width="16" Height="16" />
                        </ToggleButton>
                    </Grid>

                    <Grid Grid.Column="2">
                        <ToggleButton HorizontalAlignment="Left"  Name="btn_Paste" Margin="0,20,0,0" >
                            <Image Source="Resources/Image/insert.png" Width="32" Height="32" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Name="btn_Copy">
                            <Image Source="Resources/Image/cut.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Name="btn_Cyte" Width="20" Margin="36,0,0,0">
                            <Image Source="Resources/Image/copy.png" Width="16" Height="16" />
                        </ToggleButton>
                    </Grid>

                    <Grid Grid.Column="4">
                        <ComboBox HorizontalAlignment="Left" Name="cmbFontFamily" Width="150"  Margin="0,21,0,20" />
                        <ComboBox Name="cmbFontSize" IsEditable="True"  Margin="155,21,0,20" HorizontalAlignment="Left" Width="45" />

                    </Grid>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView  Grid.Column="0" >
                <TreeViewItem Header="Глава 1"/>
            </TreeView>
            <GridSplitter Grid.Column="1"  ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <RichTextBox x:Name="txtRichText" Grid.Column="2" KeyDown="txtRichText_KeyDown" ></RichTextBox>
        </Grid>
    </Grid>

</Window>