Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Test_WPF"
        Title="Разработка электронных учебников" Height="600" Width="800"
       
        x:Name="Test_WPF">
    <Window.DataContext>
        <local:TreeViewDocument/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0.5">
            <Menu Background="LightGray" Grid.Row="0" x:Name="menu1"  VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <MenuItem Header="Файл"/>
                <MenuItem Header="Правка"/>
                <MenuItem Header="Вставка"/>
                <MenuItem Header="Таблица"/>
                <MenuItem Header="Глава"/>
                <MenuItem Header="Сервис"/>
                <MenuItem Header="Вид"/>
                <MenuItem Header="Справка"/>
            </Menu>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="0.5">
            <Grid Grid.Row="1" Background="LightGray" Height="60" VerticalAlignment="Bottom" FocusManager.IsFocusScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ToggleButton HorizontalAlignment="Left"  Name="btn_Razel_Plus" Margin="0,20,0,0" Click="btn_Razel_Plus_Click">
                            <Image Source="Resources/Image/plus.png" Width="32" Height="32" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Name="btn_Razel_Del" Checked="btn_Razel_Del_Checked">
                            <Image Source="Resources/Image/delete 1.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Name="btn_Razel_Rename" RenderTransformOrigin="0.608,1.546" Margin="36,0,0,0" Width="20" Click="btn_Razel_Rename_Click" >
                            <Image Source="Resources/Image/balloon.png" Width="16" Height="16" />
                        </ToggleButton>
                        
                    </Grid>

                    <Grid Grid.Column="2">
                        <ToggleButton HorizontalAlignment="Left"  Name="btn_Paste" Margin="0,20,0,0" Click="btn_Paste_Click" >
                            <Image Source="Resources/Image/insert.png" Width="32" Height="32" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Name="btn_Copy" Click="btn_Copy_Click">
                            <Image Source="Resources/Image/cut.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Name="btn_Cyte" Width="20" Margin="36,0,0,0" Click="btn_Cyte_Click">
                            <Image Source="Resources/Image/copy.png" Width="16" Height="16" />
                        </ToggleButton>
                    </Grid>

                    <Grid Grid.Column="4">
                        <ComboBox HorizontalAlignment="Left" Name="cmbFontFamily" Width="150"  Margin="0,21,0,20" SelectionChanged="cmbFontFamily_SelectionChanged" />
                        <ComboBox Name="cmbFontSize"  Margin="155,21,0,20" HorizontalAlignment="Left" Width="45" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=txtRichText}" Name="btn_Bold" Width="20">
                            <Image Source="Resources/Image/bold.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=txtRichText}"  Name="btn_Italic" Width="20" Margin="20,0,0,0">
                            <Image Source="Resources/Image/italic.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=txtRichText}" Name="btn_underline" Width="20" Margin="40,0,0,0">
                            <Image Source="Resources/Image/underline.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=txtRichText}" Name="btn_goryzontLine" Width="20" Margin="60,0,0,0">
                            <Image Source="Resources/Image/strikeout.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="EditingCommands.ToggleSubscript" CommandTarget="{Binding ElementName=txtRichText}" Name="btn_subscript" Width="20" Margin="80,0,0,0">
                            <Image Source="Resources/Image/subscript.png" Width="16" Height="16" />
                        </ToggleButton>
                        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="EditingCommands.ToggleSuperscript" CommandTarget="{Binding ElementName=txtRichText}" Name="btn_superscript" Width="20" Margin="100,0,0,0">
                            <Image Source="Resources/Image/superscript.png" Width="16" Height="16" />
                        </ToggleButton>
                        
                    </Grid>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:TreeVieverEdit x:Name="TreeVi" Grid.Column="0"/>





            <GridSplitter Grid.Column="1"  ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <RichTextBox x:Name="txtRichText" Grid.Column="2" KeyDown="txtRichText_KeyDown" SelectionChanged="txtRichText_SelectionChanged" ></RichTextBox>
        </Grid>
        
    </Grid>

</Window>